# The-World-R-Craft-Music

./: .gitignore  CHANGELOG.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/mod/azure/rcraftmusic/: RCraftItems.java  RCraftMusicMod.java  RCraftRecordItem.java  RCraftSounds.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/rcraftmusic/: sounds.json
src/main/resources/assets/rcraftmusic/lang/: en_us.json
src/main/resources/assets/rcraftmusic/models/item/: bregepona_disc.json  prairierain_disc.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
