# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
	mod_version = 1.0.3
	maven_group = mod.azure.rcraftmusic
	archives_base_name = The-World-RCraft-Music-1.20
	
# Fabric Properties
	minecraft_version=1.20
	loader_version=0.14.21
	fabric_version=0.83.0+1.20
