# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
	mod_version = 1.0.0
	maven_group = mod.azure.rcraftmusic
	archives_base_name = The-World-RCraft-Music-1.19.2
	
# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9
	fabric_version=0.60.0+1.19.2
